[gd_scene load_steps=8 format=3 uid="uid://b63i6n7eug65w"]

[ext_resource type="Script" uid="uid://byfu8xr3mu8q1" path="res://ticket_group.gd" id="1_mu40t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d2nv2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wgsso"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_igs2m"]

[sub_resource type="Animation" id="Animation_snb3r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Stub:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6, -16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Stub:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Stub:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(50, 100)]
}

[sub_resource type="Animation" id="Animation_mu40t"]
resource_name = "hover_tear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Stub:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(6, -16), Vector2(10, -10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Stub:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.2617994]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Stub:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(50, 100)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_52tpu"]
_data = {
&"RESET": SubResource("Animation_snb3r"),
&"hover_tear": SubResource("Animation_mu40t")
}

[node name="TicketGroup" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -11.0
offset_right = 33.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mu40t")

[node name="Body" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 46.0
offset_top = -16.0
offset_right = 246.0
offset_bottom = 84.0
expand_mode = 1

[node name="Stub" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = -16.0
offset_right = 56.0
offset_bottom = 84.0
pivot_offset = Vector2(205, 10)
expand_mode = 1

[node name="BtnOverlay" type="Button" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = -24.0
offset_right = 244.0
offset_bottom = 88.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_d2nv2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wgsso")
theme_override_styles/hover = SubResource("StyleBoxEmpty_igs2m")

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_52tpu")
}
