[gd_scene format=3 uid="uid://dttpojibe0sku"]

[ext_resource type="Texture2D" uid="uid://dr6da2t3hesr8" path="res://Menu/asset/Select/recordPlayer(empty).png" id="1_6vvff"]
[ext_resource type="Texture2D" uid="uid://mt8pfwyaatia" path="res://Menu/asset/Select/Record.png" id="2_y6nq2"]
[ext_resource type="Texture2D" uid="uid://igrqd8hhhv7s" path="res://Menu/asset/Select/Stylus.png" id="3_8nyr6"]

[node name="Node2D" type="Node2D" unique_id=407686851]

[node name="RecordPlayer(empty)" type="Sprite2D" parent="." unique_id=1295101630]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_6vvff")

[node name="Record" type="Sprite2D" parent="." unique_id=1026322135]
position = Vector2(-19.000002, 0)
scale = Vector2(0.3466523, 0.37186632)
texture = ExtResource("2_y6nq2")

[node name="Stylus" type="Sprite2D" parent="." unique_id=951441614]
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_8nyr6")
