; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="主菜单"
run/main_scene="uid://cqhkr0csamqv7"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://素材/icon.svg"

[autoload]

SceneTransition="*res://场景/scene_transition.tscn"
AudioManager="*res://场景/audio_manager.tscn"

[rendering]

renderer/rendering_method="mobile"
