[gd_scene load_steps=2 format=3 uid="uid://ngtaf1biv8lg"]

[sub_resource type="GDScript" id="GDScript_yqgaw"]
script/source = "extends Panel

@onready var cardDeck:Control =$cardDeck
@onready var cardPoiDeck:HBoxContainer=$ScrollContainer/cardPoiDeck

@warning_ignore(\"unused_parameter\")
func _process(delta: float) -> void:
	if cardDeck.get_child_count()!=0:
		var children=cardDeck.get_children()
		sort_node_by_position(children)
		
func sort_node_by_position(children):
	children.sort_custom(sort_by_position)
	for i in range(children.size()):
		if children[i].cardCurrentState:
			children[i].z_index=i
			cardDeck.move_child(children[i],i)
	
func sort_by_position(a,b):
	return a.position.x<b.position.x
	
func add_card(cardToAdd)-> void:
	var  index=cardToAdd.z_index
	var  cardBackground=preload(\"res://tech/card_background.tscn\").instantiate()
	cardPoiDeck.add_child(cardBackground)
	
	if index<=cardPoiDeck.get_child_count():
		cardPoiDeck.move_child(cardBackground,index)
	else:
		cardPoiDeck.move_child(cardBackground,-1)
	var global_poi =cardToAdd.global_position
	
	if cardToAdd.get_parent():
		cardToAdd.get_parent().remove_child(cardToAdd)
	cardDeck.add_child(cardToAdd)
	cardToAdd.global_position=global_poi
	
	cardToAdd.follow_target=cardBackground
	
	cardToAdd.preDeck=self
	
	cardToAdd.cardCurrentState=cardToAdd.cardState.following
"

[node name="deck" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
layout_direction = 2
anchors_preset = -1
anchor_left = 0.19100001
anchor_right = 1.128
anchor_bottom = 0.41700003
offset_left = -0.03201294
offset_right = 0.5439453
offset_bottom = -0.21600342
script = SubResource("GDScript_yqgaw")

[node name="cardDeck" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(900, 250)
layout_mode = 0
offset_top = 10.0
offset_right = 1080.0
offset_bottom = 260.0

[node name="cardPoiDeck" type="HBoxContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(180, 220)
layout_mode = 2
