[gd_scene load_steps=2 format=3 uid="uid://5ilxs2nym4qv"]

[ext_resource type="PackedScene" uid="uid://bomy03cstx6ar" path="res://tech/miniCard.tscn" id="1_4uoag"]

[node name="Node2D" type="Node2D"]

[node name="Control" parent="." node_paths=PackedStringArray("follow_target") instance=ExtResource("1_4uoag")]
offset_left = 414.0
offset_top = 112.0
offset_right = 534.0
offset_bottom = 280.0
follow_target = NodePath("..")
